{
    "name": "shirnecn/shirne-cms",
    "description": "基于ThinkPHP5.1和Bootstrap4.x的内容管理系统框架",
    "type": "project",
    "keywords": [
        "cms",
        "wechat",
        "shop"
    ],
    "homepage": "http://www.shirne.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "shirne",
            "email": "shirne@126.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-pdo":"*",
        "ext-json":"*",
        "ext-gd":"*",
        "ext-curl":"*",
        "ext-fileinfo":"*",
        "topthink/framework": "5.1.*",
        "shirne/captcha": "1.0.2",
        "topthink/think-image": "^1.0",
        "topthink/think-helper": "^1.0",
        "endroid/qr-code": "^2.5",
        "phpoffice/phpspreadsheet": "^1.8",
        "phpmailer/phpmailer": "^6.0",
        "overtrue/wechat": "^4.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "alibabacloud/green": "^1.7",
        "alibabacloud/dysmsapi": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist",
        "component-dir": "public/static"
    }
}
